<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blogspost</title>
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <body>
        <header>
            <h1>Bienvenido a Blogspost de Nuesto Sitio Web</h1>
            <nav>
                <ul>
                    <li><strong>Home</strong></li>
                    <li><strong>Noticias</strong></li>
                    <li><strong>Secciones</strong></li>
                    <li><strong>Ubicaciones</strong></li>
                    <li><strong>Contactos</strong></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section class="section">
                <article class="article">
                    <h3>Articulo #1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint error earum vel ab fuga eos modi repellat eum architecto molestias sed delectus, necessitatibus tempora doloribus nisi dolor numquam nulla esse.</p>
                </article>

                <article class="article">
                    <h3>Articulo #2</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error labore autem quam nobis adipisci vel ullam a nostrum dolorum voluptatibus? Rem itaque quaerat sequi ipsum cupiditate eius aperiam a doloribus.</p>
                </article>

                <article class="article">
                    <h3>Articulo #3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eius a quas modi, ipsam culpa illum dolorum, alias maiores laudantium amet minus sequi delectus molestiae? Laudantium unde repellendus consequatur! Fugiat!</p>
                </article>

                <article class="article">
                    <h3>Articulo #4</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore totam ea nostrum nam a quasi fugit, exercitationem id deserunt eius, consectetur asperiores aspernatur, corporis voluptatum excepturi enim. Unde, praesentium autem?</p>
                </article>
            </section>
        </main>
    </body>
</html>
